HTML 
<article class="carousel">
                        <div class="image-container" id="imgs">
                          <img
                            src="art/pic1.jpg"
                            alt="first-image" />
                          <img
                          src="art/pic2.jpg"
                            alt="second-image" />
                          <img
                          src="art/pic1.jpg"
                            alt="third-image" />
                          <img
                          src="art/pic2.jpg"
                            alt="fourth-image" />
                          <img
                          src="art/pic1.jpg"
                            alt="fourth-image" />
                        </div>
                        <div class="buttons-container">
                          <button id="left" class="btn">Prev</button>
                          <button id="right" class="btn">Next</button>
                        </div>
                    </article>

CSS
  .work {
    display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 728px;
    margin-top: 30px;
	justify-content: center;
	/* background-color: rgba(179, 25, 22, 0.7); */
  } 

 .image-container img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 2px;
    overflow: hidden;
}

.carousel {
	/* box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.9); */
	height: auto;
	max-width: 728px;
	overflow: hidden;
}

.image-container {
	display: flex;
	transform: translateX(0);
	transition: transform 0.5s ease-in-out;
}

.buttons-container {
	display: flex;
	justify-content: center
}

.btn {
	background-color: gray;
	color: #000;
	border: none;
	padding: 0.5rem;
	cursor: pointer;
	width: 25.5%;
	font-family: inherit;
}
.btn:hover {
	opacity: 0.9;
}

.btn:focus {
	outline: none;
}
